<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElRincónDelCafé</title>
    <link rel="icon" href="recursos/tazadecafe.png">
    <link rel="preload" href="css/normalize.css" as="Style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fuentes/fuentes.css">
    <link rel="stylesheet" href="css/media.css">

</head>
    <body>
        <header class="header">
            <div  class="header__nombre">
                <h1>El Rincón del Café</h1>      
            </div>       
         </header>

        <main class="main">
            
            <div class="galeria" > 
               
                <section class="izquierda" >
                    <div class="ocultar" id="ocultar" >
                    <div class="izquierda__superior box">
                        <img src="recursos/blog2.jpg" alt="imagen blog">
                    </div>
                    <div class="izquierda__inferior box">
                        <img src="recursos/blog3.jpg" alt="imagen blog">
                    </div>
                </div>
                </section>      
          

                <div class="centro columna">
                    <h4>3 Deliciosas recetas de Café</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla, autem fugiat perspiciatis iusto maxime ex nihil repellendus illo magnam eos, harum quibusdam a saepe tempora, exercitationem praesentium beatae eum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla, autem fugiat perspiciatis iusto maxime ex nihil repellendus illo magnam eos, harum quibusdam a saepe tempora, exercitationem praesentium beatae eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla, autem fugiat perspiciatis iusto maxime ex nihil repellendus illo magnam eos, harum quibusdam a saepe tempora, exercitationem praesentium beatae eum.
                </p>
                  </div>

                <div class="derecha columna">
                    <div class="derecha__superior box">
                        <img src="recursos/blog1.jpg" alt="imagen blog">
                    </div>
                    <div class="derecha__inferior box">
                        <img src="recursos/nosotros.jpg" alt="imagen blog">
                    </div>
                </div>              
            </div>

            <div class="contenedor">
                <h4>Beneficios del Café</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla, autem fugiat perspiciatis iusto maxime ex nihil repellendus illo magnam eos, harum quibusdam a saepe tempora, exercitationem praesentium beatae eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla, autem fugiat perspiciatis iusto maxime ex nihil repellendus illo magnam eos, harum quibusdam a saepe tempora, exercitationem praesentium beatae eum.
                </p>
                <a href="entrada.html" class="boton">Leer Entrada</a>
            </div>
        </main>

        
    </body>
</html>
