@media (min-width: 768px) {
   
    .galeria{
        display: grid;
        grid-template-columns: 20% 60% 20%;
       column-gap: 1rem;
       margin-top: 1rem;
       margin-bottom: 0;      
    }
   
}
@media (max-width: 480px) {
    #ocultar {
        display: none;
    }
    .main {
        display: grid;
       }

      .contenedor {
    grid-row: 1/2;
  font-size: 8px;
    max-width: 100%;
   }
   .galeria {
    display: flex;
   }
   .columna {
    flex-grow: 1;
    max-width: 50%;
    padding: 10px;
   }
   .centro {
    font-size: 8px;
   }
}